plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.example.missingcomposable'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.missingcomposable"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    kotlinOptions {
        freeCompilerArgs += '-opt-in=androidx.compose.material.ExperimentalMaterialApi'
        freeCompilerArgs += '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        freeCompilerArgs += '-opt-in=androidx.compose.ui.ExperimentalComposeUiApi'
        freeCompilerArgs += '-opt-in=com.google.accompanist.pager.ExperimentalPagerApi'
    }

}

dependencies {
    implementation libs.accompanist.navigation.material
    implementation libs.accompanist.placeholder
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3

    implementation libs.androidx.constraintlayout.compose

    implementation libs.androidx.navigation.compose

    implementation libs.coil.compose
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    implementation libs.material

    kapt libs.hilt.compiler
}